{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25060\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
    --primary-blue: #0066cc;\
    --secondary-blue: #0099ff;\
    --ocean-dark: #003d99;\
    --ocean-light: #e6f2ff;\
    --accent-gold: #ffd700;\
    --text-dark: #1a1a1a;\
    --text-light: #666666;\
    --white: #ffffff;\
    --success: #28a745;\
    --danger: #dc3545;\
\}\
\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    background: linear-gradient(135deg, var(--ocean-light) 0%, #f0f8ff 100%);\
    min-height: 100vh;\
    color: var(--text-dark);\
\}\
\
.loading-screen \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--ocean-dark) 100%);\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    z-index: 9999;\
\}\
\
.loader \{\
    border: 4px solid var(--ocean-light);\
    border-top: 4px solid var(--accent-gold);\
    border-radius: 50%;\
    width: 50px;\
    height: 50px;\
    animation: spin 1s linear infinite;\
\}\
\
@keyframes spin \{\
    0% \{ transform: rotate(0deg); \}\
    100% \{ transform: rotate(360deg); \}\
\}\
\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
.banner \{\
    width: 100%;\
    height: 300px;\
    object-fit: cover;\
    border-radius: 10px;\
    margin-bottom: 20px;\
\}\
\
.logo \{\
    max-width: 150px;\
    height: auto;\
    display: block;\
    margin: 0 auto 20px;\
\}\
\
.navbar \{\
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);\
    padding: 15px 0;\
    border-radius: 5px;\
    margin-bottom: 30px;\
\}\
\
.navbar ul \{\
    list-style: none;\
    display: flex;\
    justify-content: center;\
    flex-wrap: wrap;\
    gap: 20px;\
\}\
\
.navbar a \{\
    color: var(--white);\
    text-decoration: none;\
    font-weight: 600;\
\}\
\
.section \{\
    margin-bottom: 40px;\
    background: var(--white);\
    padding: 40px;\
    border-radius: 10px;\
    box-shadow: 0 4px 20px rgba(0, 102, 204, 0.15);\
\}\
\
section h2 \{\
    color: var(--primary-blue);\
    font-size: 36px;\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
.event-info \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
    gap: 20px;\
    margin: 30px 0;\
\}\
\
.info-item \{\
    padding: 20px;\
    background: var(--ocean-light);\
    border-radius: 8px;\
    border-left: 4px solid var(--primary-blue);\
\}\
\
.btn \{\
    display: inline-block;\
    padding: 12px 30px;\
    border: none;\
    border-radius: 5px;\
    font-size: 16px;\
    font-weight: 600;\
    cursor: pointer;\
    margin: 10px 5px;\
\}\
\
.btn-primary \{\
    background: var(--primary-blue);\
    color: var(--white);\
\}\
\
.btn-secondary \{\
    background: var(--secondary-blue);\
    color: var(--white);\
\}\
\
.btn-success \{\
    background: var(--success);\
    color: var(--white);\
\}\
\
.btn-danger \{\
    background: var(--danger);\
    color: var(--white);\
\}\
\
.form \{\
    display: flex;\
    flex-direction: column;\
    gap: 15px;\
    margin: 20px 0;\
\}\
\
.form input,\
.form textarea,\
.form select \{\
    padding: 12px;\
    border: 2px solid var(--ocean-light);\
    border-radius: 5px;\
    font-size: 16px;\
\}\
\
.pending-notice \{\
    padding: 15px;\
    background: #fff3cd;\
    border-left: 4px solid #ffc107;\
    margin-top: 20px;\
\}\
\
.qrcode-container \{\
    display: flex;\
    justify-content: center;\
    padding: 30px;\
    background: var(--ocean-light);\
    border-radius: 8px;\
    margin: 20px 0;\
\}\
\
.footer \{\
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--ocean-dark) 100%);\
    color: var(--white);\
    text-align: center;\
    padding: 30px 20px;\
    margin-top: 50px;\
\}\
\
@media (max-width: 768px) \{\
    .navbar ul \{\
        flex-direction: column;\
    \}\
    \
    .section \{\
        padding: 20px;\
    \}\
    \
    .event-info \{\
        grid-template-columns: 1fr;\
    \}\
\}}